{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-27T14:53:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TPA3255"
        },
        "Owner": "Tam Duong <tam.dnq@gmail.com>",
        "Size": {
            "X": 195,
            "Y": 114.5
        }
    }
}
